[user]
	name = Andrés Ricardo Peralta Perea
[commit]
	gpgsign = true
[core]
  pager = delta
[interactive]
  diffFilter = delta --color-only
[delta]
  side-by-side = true
  line-numbers-left-format = ""
  line-numbers-right-format = "│ "
  syntax-theme = Solarized (dark)
